docker-toolbox: IDockerMachineAmazonWebServiceDriverOptions
Module: "index"
Interface IDockerMachineAmazonWebServiceDriverOptions
Amazon Web Services docker-machine driver options
see
https://docs.docker.com/machine/drivers/aws/
Hierarchy
IDockerMachineAmazonWebServiceDriverOptions
Index
Properties
accessKey
ami
blockDurationMinutes
deviceName
endpoint
iamInstanceProfile
insecureTransport
instanceType
keypairName
monitoring
openPort
privateAddressOnly
region
requestSpotInstance
retries
rootSize
secretKey
securityGroup
sessionToken
spotPrice
sshKeypath
sshUser
subnetId
tags
useEbsOptimizedInstance
usePrivateAddress
userdata
volumeType
vpcId
zone
Properties
Optional accessKey
accessKey: string
Your access key ID for the Amazon Web Services API.
Optional ami
ami: string
The AMI ID of the instance to use.
Optional blockDurationMinutes
blockDurationMinutes: number
AWS spot instance duration in minutes (60, 120, 180, 240, 300, or 360).
Optional deviceName
deviceName: string
The root device name of the instance.
Optional endpoint
endpoint: string
Optional endpoint URL (hostname only or fully qualified URI)
Optional iamInstanceProfile
iamInstanceProfile: string
The AWS IAM role name to be used as the instance profile.
Optional insecureTransport
insecureTransport: boolean
Disable SSL when sending requests
Optional instanceType
instanceType: string
The instance type to run.
Optional keypairName
keypairName: string
AWS keypair to use; requires ssh-keypath
Optional monitoring
monitoring: boolean
Enable CloudWatch Monitoring.
Optional openPort
openPort: number
Make the specified port number accessible from the Internet.
Optional privateAddressOnly
privateAddressOnly: boolean
Use the private IP address only.
Optional region
region: string
The region to use when launching the instance.
Optional requestSpotInstance
requestSpotInstance: boolean
Use spot instances.
Optional retries
retries: number
Set retry count for recoverable failures (use -1 to disable)
Optional rootSize
rootSize: number
The root disk size of the instance (in GB).
Optional secretKey
secretKey: string
Your secret access key for the Amazon Web Services API.
Optional securityGroup
securityGroup: string
AWS VPC security group name.
Optional sessionToken
sessionToken: string
Your session token for the Amazon Web Services API.
Optional spotPrice
spotPrice: number
Spot instance bid price (in dollars). Requires requestSpotInstance to be set.
Optional sshKeypath
sshKeypath: string
Path to Private Key file to use for instance. Matching public key with .pub extension should exist
Optional sshUser
sshUser: string
The SSH Login username, which must match the default SSH user set in the ami used.
Optional subnetId
subnetId: string
AWS VPC subnet ID.
Optional tags
tags: string
AWS extra tag key-value pairs.
example
['key1', 'value1', 'key2', 'value2']
Optional useEbsOptimizedInstance
useEbsOptimizedInstance: boolean
Create an EBS Optimized Instance, instance type must support it.
Optional usePrivateAddress
usePrivateAddress: boolean
Use the private IP address for docker-machine, but still create a public IP address.
Optional userdata
userdata: string
Path to file with cloud-init user data.
Optional volumeType
volumeType: string
The Amazon EBS volume type to be attached to the instance.
Optional vpcId
vpcId: string
Your VPC ID to launch the instance in.
Optional zone
zone: string
The AWS zone to launch the instance in (one of a,b,c,d,e).
