docker-toolbox: IDockerMachineOpenStackDriverOptions
Module: "index"
Interface IDockerMachineOpenStackDriverOptions
OpenStack docker-machine driver options
see
https://docs.docker.com/machine/drivers/openstack/
Hierarchy
IDockerMachineOpenStackDriverOptions
Index
Properties
activeTimeout
authUrl
availabilityZone
configDrive
domainId
domainName
endpointType
flavorId
flavorName
floatingipPool
imageId
imageName
insecure
ipVersion
keypairName
netId
netName
password
privateKeyFile
region
secGroups
sshPort
sshUser
tenantId
tenantName
userDataFile
username
Properties
Optional activeTimeout
activeTimeout: number
The timeout in seconds until the OpenStack instance must be active.
authUrl
authUrl: string
Keystone service base URL.
Optional availabilityZone
availabilityZone: string
The availability zone in which to launch the server.
Optional configDrive
configDrive: boolean
Whether OpenStack should mount a configuration drive for the machine.
Optional domainId
domainId: string
Domain to use for authentication (Keystone v3 only).
Optional domainName
domainName: string
Domain to use for authentication (Keystone v3 only).
Optional endpointType
endpointType: string
Endpoint type can be internalURL, adminURL, or publicURL. It is a helper for the driver to choose the right URL in the OpenStack service catalog. If not provided the default is publicURL.
Optional flavorId
flavorId: string
Identify the flavor used for the machine. flavorId or flavorName must be provided.
Optional flavorName
flavorName: string
Identify the flavor used for the machine.flavorId or flavorName must be provided.
Optional floatingipPool
floatingipPool: string
The IP pool used to get a public IP can assign it to the machine. If there is an IP address already allocated but not assigned to any machine, this IP is chosen and assigned to the machine. If there is no IP address already allocated, a new IP is allocated and assigned to the machine.
Optional imageId
imageId: string
Identify the image used for the machine. imageId or imageName must be provided.
Optional imageName
imageName: string
Identify the image used for the machine. imageId or imageName must be provided.
Optional insecure
insecure: boolean
Explicitly allow openstack driver to perform “insecure” SSL (https) requests. The server’s certificate is not verified against any certificate authorities. This option should be used with caution.
Optional ipVersion
ipVersion: number
If the instance has both IPv4 and IPv6 address, you can select IP version. If not provided, defaults to 4.
Optional keypairName
keypairName: string
Specify the existing Nova keypair to use.
Optional netId
netId: string
Identify the private network the machine is connected to. If your OpenStack project contains only one private network it is used automatically.
Optional netName
netName: string
Identify the private network the machine is connected to. If your OpenStack project contains only one private network it is used automatically.
Optional password
password: string
User password. It can be omitted if the standard environment variable OS_PASSWORD is set.
Optional privateKeyFile
privateKeyFile: string
Used with --openstack-keypair-name, associates the private key to the keypair.
Optional region
region: string
The region to work on. Can be omitted if there is only one region on the OpenStack.
Optional secGroups
secGroups: string
If security groups are available on your OpenStack you can specify a comma separated list to use for the machine, such as secgrp001,secgrp002.
Optional sshPort
sshPort: number
Customize the SSH port if the SSH server on the machine does not listen on the default port.
Optional sshUser
sshUser: string
The username to use for SSH into the machine. If not provided defaults to root.
Optional tenantId
tenantId: string
Identify the tenant in which the machine is created.
Optional tenantName
tenantName: string
Identify the tenant in which the machine is created.
Optional userDataFile
userDataFile: string
File containing an OpenStack userdata script.
Optional username
username: string
User identifier to authenticate with.
