docker-toolbox: IDockerMachineAzureDriverOptions
Module: "index"
Interface IDockerMachineAzureDriverOptions
Microsoft Azure docker-machine driver options
see
https://docs.docker.com/machine/drivers/azure/
Hierarchy
IDockerMachineAzureDriverOptions
Index
Properties
availabilitySet
azureSubscriptionId
dockerPort
environment
image
location
noPublicIp
openPort
privateIpAddress
resourceGroup
size
sshUser
staticPublicIp
subnet
subnetPrefix
usePrivateIp
vnet
Properties
Optional availabilitySet
availabilitySet: string
Azure Availability Set to place the virtual machine into.
see
https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-manage-availability/
azureSubscriptionId
azureSubscriptionId: string
Your Azure Subscription ID.
Optional dockerPort
dockerPort: number
Port number for Docker engine.
Optional environment
environment: string
Azure environment. For example, AzurePublicCloud or AzureChinaCloud.
Optional image
image: string
Azure virtual machine image in the format of Publisher:Offer:Sku:Version
see
https://azure.microsoft.com/en-us/documentation/articles/resource-groups-vm-searching/
Optional location
location: string
Azure region to create the virtual machine.
see
https://azure.microsoft.com/en-us/regions/
Optional noPublicIp
noPublicIp: boolean
Do not create a public IP address for the machine (implies usePrivateIp). Should be used only when creating machines from an Azure VM within the same subnet.
Optional openPort
openPort: number | string | Array<string | number>
Make additional port number(s) accessible from the Internet
see
https://azure.microsoft.com/en-us/documentation/articles/virtual-networks-nsg/
Optional privateIpAddress
privateIpAddress: string
Specify a static private IP address for the machine.
Optional resourceGroup
resourceGroup: string
Azure Resource Group name to create the resources in.
Optional size
size: string
Size for Azure Virtual Machine.
see
https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-size-specs/
Optional sshUser
sshUser: string
Username for SSH login.
Optional staticPublicIp
staticPublicIp: boolean
Assign a static public IP address to the machine.
Optional subnet
subnet: string
Azure Subnet Name to be used within the Virtual Network.
Optional subnetPrefix
subnetPrefix: string
Private CIDR block. Used to create subnet if it does not exist. Must match in the case that the subnet does exist.
Optional usePrivateIp
usePrivateIp: boolean
Use private IP address of the machine to connect. Useful for managing Docker machines from another machine on the same network, such as when deploying Swarm.
Optional vnet
vnet: string
Azure Virtual Network name to connect the virtual machine. To specify a Virtual Network from another resource group, use resourcegroup:vnet-name format.
see
https://azure.microsoft.com/en-us/documentation/articles/virtual-networks-overview/
