docker-toolbox: IDockerMachineVMWareVSphereDriverOptions
Module: "index"
Interface IDockerMachineVMWareVSphereDriverOptions
VMware vSphere docker-machine driver options
see
https://docs.docker.com/machine/drivers/vsphere/
Hierarchy
IDockerMachineVMWareVSphereDriverOptions
Index
Properties
boot2dockerUrl
cpuCount
datacenter
datastore
diskSize
folder
hostsystem
memorySize
network
password
pool
username
vcenter
vcenterPort
Properties
Optional boot2dockerUrl
boot2dockerUrl: string
URL for boot2docker image.
Optional cpuCount
cpuCount: number
CPU number for Docker VM.
Optional datacenter
datacenter: string
Datacenter for Docker VM (must be set to ha-datacenter when connecting to a single host).
Optional datastore
datastore: string
Datastore for Docker VM.
Optional diskSize
diskSize: number
Size of disk for Docker VM (in MB).
Optional folder
folder: string
vSphere folder for the docker VM. This folder must already exist in the datacenter.
Optional hostsystem
hostsystem: string
vSphere compute resource where the docker VM is instantiated. This can be omitted if using a cluster with DRS.
Optional memorySize
memorySize: number
Size of memory for Docker VM (in MB).
Optional network
network: string
Network where the Docker VM is attached.
password
password: string
vSphere Password.
Optional pool
pool: string
Resource pool for Docker VM.
username
username: string
vSphere Username.
Optional vcenter
vcenter: string
IP/hostname for vCenter (or ESXi if connecting directly to a single host).
Optional vcenterPort
vcenterPort: number
vSphere Port for vCenter.
