docker-toolbox: IDockerMachineGoogleComputeEngineDriverOptions
Module: "index"
Interface IDockerMachineGoogleComputeEngineDriverOptions
Google Compute Engine docker-machine driver options
see
https://docs.docker.com/machine/drivers/gce/
Hierarchy
IDockerMachineGoogleComputeEngineDriverOptions
Index
Properties
address
diskSize
diskType
machineImage
machineType
network
preemptible
project
scopes
subnetwork
tags
useExisting
useInternalIp
useInternalIpOnly
username
zone
Properties
Optional address
address: string
Instance's static external IP (name or IP).
Optional diskSize
diskSize: number
The disk size of instance.
Optional diskType
diskType: string
The disk type of instance.
Optional machineImage
machineImage: string
The absolute URL to a base VM image to instantiate.
Optional machineType
machineType: string
The type of instance.
Optional network
network: string
Specify network in which to provision VM.
Optional preemptible
preemptible: boolean
Instance preemptibility.
project
project: string
The ID of your project to use when launching the instance.
Optional scopes
scopes: string[]
The scopes for OAuth 2.0 to Access Google APIs. See Google Compute Engine Doc.
Optional subnetwork
subnetwork: string
Specify subnetwork in which to provision VM.
Optional tags
tags: string[]
Instance tags (comma-separated).
Optional useExisting
useExisting: boolean
Don't create a new VM, use an existing one. This is useful when you'd like to provision Docker on a VM you created yourself, maybe because it uses create options not supported by this driver.
Optional useInternalIp
useInternalIp: boolean
When this option is used during create, docker-machine uses internal rather than public NATed IPs. The flag is persistent in the sense that a machine created with it retains the IP. It's useful for managing docker machines from another machine on the same network, such as when deploying swarm.
Optional useInternalIpOnly
useInternalIpOnly: boolean
When this option is used during create, the new VM is not assigned a public IP address. This is useful only when the host running docker-machine is located inside the Google Cloud infrastructure; otherwise, docker-machine can't reach the VM to provision the Docker daemon. The presence of this flag implies useInternalIp.
Optional username
username: string
The username to use for the instance.
Optional zone
zone: string
The zone to launch the instance.
