docker-toolbox: IDockerMachineDigitalOceanDriverOptions
Module: "index"
Interface IDockerMachineDigitalOceanDriverOptions
Digital Ocean docker-machine driver options
see
https://docs.docker.com/machine/drivers/digital-ocean/
Hierarchy
IDockerMachineDigitalOceanDriverOptions
Index
Properties
accessToken
backups
image
ipv6
monitoring
privateNetworking
region
size
sshKeyFingerprint
sshKeyPath
sshPort
sshUser
tags
userdata
Properties
accessToken
accessToken: string
Your personal access token for the Digital Ocean API.
Optional backups
backups: boolean
Enable Digital Ocean backups for the droplet.
Optional image
image: string
The name of the Digital Ocean image to use.
Optional ipv6
ipv6: boolean
Enable IPv6 support for the droplet.
Optional monitoring
monitoring: boolean
Enable monitoring for the droplet.
Optional privateNetworking
privateNetworking: boolean
Enable private networking support for the droplet.
Optional region
region: string
The region to create the droplet in, see Regions API for how to get a list.
Optional size
size: string
The size of the Digital Ocean droplet (larger than default options are of the form 2gb).
Optional sshKeyFingerprint
sshKeyFingerprint: string
Use an existing SSH key instead of creating a new one, see SSH keys.
Optional sshKeyPath
sshKeyPath: string
SSH private key path
Optional sshPort
sshPort: number
SSH port.
Optional sshUser
sshUser: string
SSH username.
Optional tags
tags: string[]
Comma-separated list of tags to apply to the Droplet, see Droplet tagging
Optional userdata
userdata: string
Path to file containing User Data for the droplet.
