docker-toolbox: IDockerComposeRunOptions
Module: "index"
Interface IDockerComposeRunOptions
Hierarchy
IDockerComposeRunOptions
Index
Properties
detach
disablePseudoTty
entrypoint
env
label
name
noDeps
publish
rm
servicePorts
useAliases
user
volume
workdir
Properties
Optional detach
detach: boolean
Detached mode: Run container in the background, print new container name.
Optional disablePseudoTty
disablePseudoTty: boolean
Disable pseudo-tty allocation. By default docker-compose run allocates a TTY. This is equivalent to docker-compose run -T
Optional entrypoint
entrypoint: string
Override the entrypoint of the image.
Optional env
env: string | number | object
Set an environment variable. This is equivalent to docker-compose -e KEY=VALUE
Optional label
label: string | number | object
Add or override a label
Optional name
name: string
Assign a name to the container
Optional noDeps
noDeps: boolean
Don't start linked services.
Optional publish
publish: number[]
Publish a container's port(s) to the host
Optional rm
rm: boolean
Remove container after run. Ignored in detached mode.
Optional servicePorts
servicePorts: boolean
Run command with the service's ports enabled and mapped to the host.
Optional useAliases
useAliases: boolean
Use the service's network aliases in the network(s) the container connects to.
Optional user
user: string
Run as specified username or uid
Optional volume
volume: string[]
Bind mount a volume (default [])
Optional workdir
workdir: string
Working directory inside the container
