docker-toolbox: IDockerMachineOracleVirtualBoxDriverOptions
Module: "index"
Interface IDockerMachineOracleVirtualBoxDriverOptions
Hierarchy
IDockerMachineOracleVirtualBoxDriverOptions
Index
Properties
boot2dockerUrl
cpuCount
diskize
hostDnsResolver
hostonlyCidr
hostonlyNicpromisc
hostonlyNictype
hostonlyNoDhcp
importBoot2dockerVm
memory
natNictype
noDnsProxy
noShare
noVtxCheck
shareFolder
uiType
Properties
Optional boot2dockerUrl
boot2dockerUrl: string
The URL of the boot2docker image. Defaults to the latest available version.
Optional cpuCount
cpuCount: number
Number of CPUs to use to create the VM. Defaults to single CPU.
Optional diskize
diskize: number
Size of disk for the host in MB.
Optional hostDnsResolver
hostDnsResolver: boolean
Use the host DNS resolver. (Boolean value, defaults to false)
Optional hostonlyCidr
hostonlyCidr: string
The CIDR of the host only adapter.
Optional hostonlyNicpromisc
hostonlyNicpromisc: string
Host Only Network Adapter Promiscuous Mode. Possible options are deny, allow-vms, allow-all
Optional hostonlyNictype
hostonlyNictype: string
Host Only Network Adapter Type. Possible values are ‘82540EM’ (Intel PRO/1000), ‘Am79C973’ (PCnet-FAST III), and ‘virtio’ Paravirtualized network adapter.
Optional hostonlyNoDhcp
hostonlyNoDhcp: boolean
Disable the Host Only DHCP Server
Optional importBoot2dockerVm
importBoot2dockerVm: string
The name of a Boot2Docker VM to import.
Optional memory
memory: number
Size of memory for the host in MB.
Optional natNictype
natNictype: string
Specify the NAT Network Adapter Type. Possible values are are ‘82540EM’ (Intel PRO/1000), ‘Am79C973’ (PCnet-FAST III) and ‘virtio’ Paravirtualized network adapter.
Optional noDnsProxy
noDnsProxy: boolean
Disable proxying all DNS requests to the host (Boolean value, default to false)
Optional noShare
noShare: boolean
Disable the mount of your home directory
Optional noVtxCheck
noVtxCheck: boolean
Disable checking for the availability of hardware virtualization before the vm is started
Optional shareFolder
shareFolder: string
Mount the specified directory instead of the default home location. Format: dir:name
Optional uiType
uiType: string
Specify the UI Type: (gui, sdl, headless, separate)
