docker-toolbox: DockerCompose
Module: "index"
Class DockerCompose
see
https://docs.docker.com/compose/reference/overview/
Hierarchy
DockerCompose
Index
Constructors
constructor
Methods
_serviceCommandSpawn
_spawn
build
bundle
config
down
events
exec
images
kill
logs
pause
ps
pull
push
restart
rm
run
start
stop
top
unpause
up
version
Constructors
constructor
new DockerCompose(options?: IDockerComposeOptions): DockerCompose
Parameters
Optional options: IDockerComposeOptions
Returns DockerCompose
Methods
_serviceCommandSpawn
_serviceCommandSpawn(command: string, ...args: any[]): DockerToolboxPromise<void>
internal
Parameters
command: string
Rest ...args: any[]
Returns DockerToolboxPromise<void>
_spawn
_spawn(command: string, args: string[]): DockerToolboxPromise<void>
internal
Parameters
command: string
args: string[]
Returns DockerToolboxPromise<void>
build
build(): DockerToolboxPromise<void>
build(...services: string[]): DockerToolboxPromise<void>
build(options: IDockerComposeBuildOptions): DockerToolboxPromise<void>
build(options: IDockerComposeBuildOptions, ...services: string[]): DockerToolboxPromise<void>
Build or rebuild all services with default options
description
Services are built once and then tagged as project_service, e.g. composetest_db. If you change a service's Dockerfile or the contents of its build directory, you can run compose.build(...) to rebuild it.
example
await compose.build();
Returns DockerToolboxPromise<void>
Build or rebuild all services with default options
description
Services are built once and then tagged as project_service, e.g. composetest_db. If you change a service's Dockerfile or the contents of its build directory, you can run compose.build(...) to rebuild it.
example
await compose.build('db', 'client');
Parameters
Rest ...services: string[]
Returns DockerToolboxPromise<void>
Build or rebuild all services with default options
description
Services are built once and then tagged as project_service, e.g. composetest_db. If you change a service's Dockerfile or the contents of its build directory, you can run compose.build(...) to rebuild it.
example
const options: IDockerComposeBuildOptions = { pull: true }; await compose.build(options);
Parameters
options: IDockerComposeBuildOptions
Returns DockerToolboxPromise<void>
Build or rebuild all services with default options
description
Services are built once and then tagged as project_service, e.g. composetest_db. If you change a service's Dockerfile or the contents of its build directory, you can run compose.build(...) to rebuild it.
example
const options: IDockerComposeBuildOptions = { pull: true }; await compose.build(options, 'db', 'client');
Parameters
options: IDockerComposeBuildOptions
Rest ...services: string[]
Returns DockerToolboxPromise<void>
bundle
bundle(options: IDockerComposeBundleOptions): DockerToolboxPromise<void>
Generate a Distributed Application Bundle (DAB) from the Compose file.
Images must have digests stored, which requires interaction with a Docker registry. If digests aren't stored for all images, you can fetch them with pull() or push(). To push images automatically when bundling, pass pushImages. Only services with a build option specified will have their images pushed.
Parameters
options: IDockerComposeBundleOptions
Returns DockerToolboxPromise<void>
config
config(options: IDockerComposeConfigOptions): DockerToolboxPromise<void>
Validate and view the Compose file.
Parameters
options: IDockerComposeConfigOptions
Returns DockerToolboxPromise<void>
down
down(): DockerToolboxPromise<void>
down(...services: string[]): DockerToolboxPromise<void>
down(options: IDockerComposeDownOptions): DockerToolboxPromise<void>
down(options: IDockerComposeDownOptions, ...services: string[]): DockerToolboxPromise<void>
Stops containers and removes containers, networks, volumes, and images created by up().
By default, the only things removed are:
Containers for services defined in the Compose file
Networks defined in the networks section of the Compose file
The default network, if one is used
Networks and volumes defined as external are never removed.
Returns DockerToolboxPromise<void>
Stops containers and removes containers, networks, volumes, and images created by up().
By default, the only things removed are:
Containers for services defined in the Compose file
Networks defined in the networks section of the Compose file
The default network, if one is used
Networks and volumes defined as external are never removed.
Parameters
Rest ...services: string[]
Returns DockerToolboxPromise<void>
Stops containers and removes containers, networks, volumes, and images created by up().
By default, the only things removed are:
Containers for services defined in the Compose file
Networks defined in the networks section of the Compose file
The default network, if one is used
Networks and volumes defined as external are never removed.
Parameters
options: IDockerComposeDownOptions
Returns DockerToolboxPromise<void>
Stops containers and removes containers, networks, volumes, and images created by up().
By default, the only things removed are:
Containers for services defined in the Compose file
Networks defined in the networks section of the Compose file
The default network, if one is used
Networks and volumes defined as external are never removed.
Parameters
options: IDockerComposeDownOptions
Rest ...services: string[]
Returns DockerToolboxPromise<void>
events
events(): DockerToolboxObservable<IDockerComposeEvent>
events(...services: string[]): DockerToolboxObservable<IDockerComposeEvent>
Receive real time events from containers.
Returns DockerToolboxObservable<IDockerComposeEvent>
Receive real time events from containers.
Parameters
Rest ...services: string[]
Returns DockerToolboxObservable<IDockerComposeEvent>
exec
exec(service: string, command: string, args?: Array<string | number>): DockerToolboxPromise<void>
exec(options: IDockerComposeExecOptions, service: string, command: string, args?: Array<string | number>): DockerToolboxPromise<void>
Execute a command in a running container
Parameters
service: string
command: string
Optional args: Array<string | number>
Returns DockerToolboxPromise<void>
Execute a command in a running container
Parameters
options: IDockerComposeExecOptions
service: string
command: string
Optional args: Array<string | number>
Returns DockerToolboxPromise<void>
images
images(idsOnly: true): DockerToolboxPromise<string[]>
List images used by the created containers. Only ids.
Parameters
idsOnly: true
Returns DockerToolboxPromise<string[]>
kill
kill(): DockerToolboxPromise<void>
kill(options: IDockerComposeKillOptions): DockerToolboxPromise<void>
kill(...services: string[]): DockerToolboxPromise<void>
kill(options: IDockerComposeKillOptions, ...services: string[]): DockerToolboxPromise<void>
Force stop service containers.
Returns DockerToolboxPromise<void>
Force stop service containers.
Parameters
options: IDockerComposeKillOptions
Returns DockerToolboxPromise<void>
Force stop service containers.
Parameters
Rest ...services: string[]
Returns DockerToolboxPromise<void>
Force stop service containers.
Parameters
options: IDockerComposeKillOptions
Rest ...services: string[]
Returns DockerToolboxPromise<void>
logs
logs(): DockerToolboxPromise<void>
logs(options: IDockerComposeLogsOptions): DockerToolboxPromise<void>
logs(...services: string[]): DockerToolboxPromise<void>
logs(options: IDockerComposeLogsOptions, ...services: string[]): DockerToolboxPromise<void>
View output from containers.
Returns DockerToolboxPromise<void>
View output from containers.
Parameters
options: IDockerComposeLogsOptions
Returns DockerToolboxPromise<void>
View output from containers.
Parameters
Rest ...services: string[]
Returns DockerToolboxPromise<void>
View output from containers.
Parameters
options: IDockerComposeLogsOptions
Rest ...services: string[]
Returns DockerToolboxPromise<void>
pause
pause(): DockerToolboxPromise<void>
pause(...services: string[]): DockerToolboxPromise<void>
Pause services.
Returns DockerToolboxPromise<void>
Pause services.
Parameters
Rest ...services: string[]
Returns DockerToolboxPromise<void>
ps
ps(): DockerToolboxPromise<void>
ps(options: IDockerComposePsOptions): DockerToolboxPromise<void>
ps(...services: string[]): DockerToolboxPromise<void>
ps(options: IDockerComposePsOptions, ...services: string[]): DockerToolboxPromise<void>
List containers.
Returns DockerToolboxPromise<void>
List containers.
Parameters
options: IDockerComposePsOptions
Returns DockerToolboxPromise<void>
List containers.
Parameters
Rest ...services: string[]
Returns DockerToolboxPromise<void>
List containers.
Parameters
options: IDockerComposePsOptions
Rest ...services: string[]
Returns DockerToolboxPromise<void>
pull
pull(): any
pull(options: IDockerComposePullOptions): any
pull(...services: string[]): any
pull(options: IDockerComposePullOptions, ...services: string[]): any
Pulls images for services defined in a Compose file, but does not start the containers.
Returns any
Pulls images for services defined in a Compose file, but does not start the containers.
Parameters
options: IDockerComposePullOptions
Returns any
Pulls images for services defined in a Compose file, but does not start the containers.
Parameters
Rest ...services: string[]
Returns any
Pulls images for services defined in a Compose file, but does not start the containers.
Parameters
options: IDockerComposePullOptions
Rest ...services: string[]
Returns any
push
push(): DockerToolboxPromise<void>
push(options: IDockerComposePushOptions): DockerToolboxPromise<void>
push(...services: string[]): DockerToolboxPromise<void>
push(options: IDockerComposePushOptions, ...services: string[]): DockerToolboxPromise<void>
Pushes images for services.
Returns DockerToolboxPromise<void>
Pushes images for services.
Parameters
options: IDockerComposePushOptions
Returns DockerToolboxPromise<void>
Pushes images for services.
Parameters
Rest ...services: string[]
Returns DockerToolboxPromise<void>
Pushes images for services.
Parameters
options: IDockerComposePushOptions
Rest ...services: string[]
Returns DockerToolboxPromise<void>
restart
restart(): DockerToolboxPromise<void>
restart(options: IDockerComposeRestartOptions): DockerToolboxPromise<void>
restart(...services: string[]): DockerToolboxPromise<void>
restart(options: DockerToolboxPromise<void>, ...services: string[]): DockerToolboxPromise<void>
Restart running containers.
Returns DockerToolboxPromise<void>
Restart running containers.
Parameters
options: IDockerComposeRestartOptions
Returns DockerToolboxPromise<void>
Restart running containers.
Parameters
Rest ...services: string[]
Returns DockerToolboxPromise<void>
Restart running containers.
Parameters
options: DockerToolboxPromise<void>
Rest ...services: string[]
Returns DockerToolboxPromise<void>
rm
rm(): DockerToolboxPromise<void>
rm(options: IDockerComposeRmOptions): DockerToolboxPromise<void>
rm(...services: string[]): DockerToolboxPromise<void>
rm(options: IDockerComposeRmOptions, ...services: string[]): DockerToolboxPromise<void>
Returns DockerToolboxPromise<void>
Parameters
options: IDockerComposeRmOptions
Returns DockerToolboxPromise<void>
Parameters
Rest ...services: string[]
Returns DockerToolboxPromise<void>
Parameters
options: IDockerComposeRmOptions
Rest ...services: string[]
Returns DockerToolboxPromise<void>
run
run(service: string, command?: string, args?: Array<string | number>): DockerToolboxPromise<void>
run(options: IDockerComposeRunOptions, service: string, command?: string, args?: Array<string | number>): DockerToolboxPromise<void>
Run a one-off command on a service.
Parameters
service: string
Optional command: string
Optional args: Array<string | number>
Returns DockerToolboxPromise<void>
Run a one-off command on a service.
Parameters
options: IDockerComposeRunOptions
service: string
Optional command: string
Optional args: Array<string | number>
Returns DockerToolboxPromise<void>
start
start(): DockerToolboxPromise<void>
start(...services: string[]): DockerToolboxPromise<void>
Start existing containers.
Returns DockerToolboxPromise<void>
Start existing containers.
Parameters
Rest ...services: string[]
Returns DockerToolboxPromise<void>
stop
stop(): DockerToolboxPromise<void>
stop(options: IDockerComposeStopOptions): DockerToolboxPromise<void>
stop(...services: string[]): DockerToolboxPromise<void>
stop(options: IDockerComposeStopOptions, ...services: string[]): DockerToolboxPromise<void>
Stop running containers without removing them. They can be started again with start().
Returns DockerToolboxPromise<void>
Stop running containers without removing them. They can be started again with start().
Parameters
options: IDockerComposeStopOptions
Returns DockerToolboxPromise<void>
Stop running containers without removing them. They can be started again with start().
Parameters
Rest ...services: string[]
Returns DockerToolboxPromise<void>
Stop running containers without removing them. They can be started again with start().
Parameters
options: IDockerComposeStopOptions
Rest ...services: string[]
Returns DockerToolboxPromise<void>
top
top(): DockerToolboxPromise<void>
top(...services: string[]): DockerToolboxPromise<void>
Display the running processes
Returns DockerToolboxPromise<void>
Display the running processes
Parameters
Rest ...services: string[]
Returns DockerToolboxPromise<void>
unpause
unpause(): DockerToolboxPromise<void>
unpause(...services: string[]): DockerToolboxPromise<void>
Unpause services.
Returns DockerToolboxPromise<void>
Unpause services.
Parameters
Rest ...services: string[]
Returns DockerToolboxPromise<void>
up
up(): DockerToolboxPromise<void>
up(options: IDockerComposeUpOptions): DockerToolboxPromise<void>
up(...services: string[]): DockerToolboxPromise<void>
up(options: IDockerComposeUpOptions, ...services: string[]): DockerToolboxPromise<void>
Builds, (re)creates, starts, and attaches to containers for a service.
Unless they are already running, this command also starts any linked services.
The docker-compose up command aggregates the output of each container. When the command exits, all containers are stopped. Running up({detach: true}) starts the containers in the background and leaves them running.
If there are existing containers for a service, and the service's configuration or image was changed after the container's creation, up() picks up the changes by stopping and recreating the containers (preserving mounted volumes). To prevent Compose from picking up changes, use the noRecreate flag.
If you want to force Compose to stop and recreate all containers, use the forceRecreate flag.
Returns DockerToolboxPromise<void>
Builds, (re)creates, starts, and attaches to containers for a service.
Unless they are already running, this command also starts any linked services.
The docker-compose up command aggregates the output of each container. When the command exits, all containers are stopped. Running up({detach: true}) starts the containers in the background and leaves them running.
If there are existing containers for a service, and the service's configuration or image was changed after the container's creation, up() picks up the changes by stopping and recreating the containers (preserving mounted volumes). To prevent Compose from picking up changes, use the noRecreate flag.
If you want to force Compose to stop and recreate all containers, use the forceRecreate flag.
Parameters
options: IDockerComposeUpOptions
Returns DockerToolboxPromise<void>
Builds, (re)creates, starts, and attaches to containers for a service.
Unless they are already running, this command also starts any linked services.
The docker-compose up command aggregates the output of each container. When the command exits, all containers are stopped. Running up({detach: true}) starts the containers in the background and leaves them running.
If there are existing containers for a service, and the service's configuration or image was changed after the container's creation, up() picks up the changes by stopping and recreating the containers (preserving mounted volumes). To prevent Compose from picking up changes, use the noRecreate flag.
If you want to force Compose to stop and recreate all containers, use the forceRecreate flag.
Parameters
Rest ...services: string[]
Returns DockerToolboxPromise<void>
Builds, (re)creates, starts, and attaches to containers for a service.
Unless they are already running, this command also starts any linked services.
The docker-compose up command aggregates the output of each container. When the command exits, all containers are stopped. Running up({detach: true}) starts the containers in the background and leaves them running.
If there are existing containers for a service, and the service's configuration or image was changed after the container's creation, up() picks up the changes by stopping and recreating the containers (preserving mounted volumes). To prevent Compose from picking up changes, use the noRecreate flag.
If you want to force Compose to stop and recreate all containers, use the forceRecreate flag.
Parameters
options: IDockerComposeUpOptions
Rest ...services: string[]
Returns DockerToolboxPromise<void>
version
version(): DockerToolboxPromise<void>
version(options: object): DockerToolboxPromise<string>
version(options: object): DockerToolboxPromise<void>
version(options: IDockerComposeVersionOptions): DockerToolboxPromise<void | string>
Show version informations
Returns DockerToolboxPromise<void>
Show version informations
Parameters
options: object
Returns DockerToolboxPromise<string>
version string
Show version informations
Parameters
options: object
Returns DockerToolboxPromise<void>
Parameters
options: IDockerComposeVersionOptions
Returns DockerToolboxPromise<void | string>
