docker-toolbox: DockerMachine
Module: "index"
Class DockerMachine
Hierarchy
DockerMachine
Index
Accessors
env
Methods
refreshEnv
create
env
get
Accessors
env
get env(): IDockerMachineEnv
Parsed output from docker-machine env. Call refreshEnv() to update.
Returns IDockerMachineEnv
Methods
refreshEnv
refreshEnv(options?: IDockerMachineEnvOptions): DockerToolboxPromise<IDockerMachineEnv>
Re execute docker-machine env and update parsed data.
Parameters
Optional options: IDockerMachineEnvOptions
Returns DockerToolboxPromise<IDockerMachineEnv>
Static create
create(name: string, driver: "amazonec2", options: IDockerMachineAmazonWebServiceDriverOptions): DockerToolboxPromise<DockerMachine>
create(name: string, driver: "azure", options: IDockerMachineAzureDriverOptions): DockerToolboxPromise<DockerMachine>
create(name: string, driver: "digitalocean", options: IDockerMachineDigitalOceanDriverOptions): DockerToolboxPromise<DockerMachine>
create(name: string, driver: "exoscale", options: IDockerMachineExoscaleDriverOptions): DockerToolboxPromise<DockerMachine>
create(name: string, driver: "generic", options: IDockerMachineGenericDriverOptions): DockerToolboxPromise<DockerMachine>
create(name: string, driver: "google", options: IDockerMachineGoogleComputeEngineDriverOptions): DockerToolboxPromise<DockerMachine>
create(name: string, driver: "hyperv", options: IDockerMachineMicrosoftHyperVDriverOptions): DockerToolboxPromise<DockerMachine>
create(name: string, driver: "openstack", options: IDockerMachineOpenStackDriverOptions): DockerToolboxPromise<DockerMachine>
create(name: string, driver: "rackspace", options: IDockerMachineRackspaceDriverOptions): DockerToolboxPromise<DockerMachine>
create(name: string, driver: "softlayer", options: IDockerMachineIBMSoftlayerDriverOptions): DockerToolboxPromise<DockerMachine>
create(name: string, driver: "virtualbox", options: IDockerMachineOracleVirtualBoxDriverOptions): DockerToolboxPromise<DockerMachine>
create(name: string, driver: "vmwarevcloudair", options: IDockerMachineVMWareVCloudAirDriverOptions): DockerToolboxPromise<DockerMachine>
create(name: string, driver: "vmwarefusion", options: IDockerMachineVMWareFusionDriverOptions): DockerToolboxPromise<DockerMachine>
create(name: string, driver: "vmwarevsphere", options: IDockerMachineVMWareVSphereDriverOptions): DockerToolboxPromise<DockerMachine>
Create docker machine with the Amazon Web Services driver
Parameters
name: string
Machine name
driver: "amazonec2"
options: IDockerMachineAmazonWebServiceDriverOptions
Returns DockerToolboxPromise<DockerMachine>
Create docker machine with the Microsoft Azure driver
Parameters
name: string
Machine name
driver: "azure"
options: IDockerMachineAzureDriverOptions
Returns DockerToolboxPromise<DockerMachine>
Create docker machine with the Digital Ocean driver
Parameters
name: string
Machine name
driver: "digitalocean"
options: IDockerMachineDigitalOceanDriverOptions
Returns DockerToolboxPromise<DockerMachine>
Create docker machine with the Exoscale driver
Parameters
name: string
Machine name
driver: "exoscale"
options: IDockerMachineExoscaleDriverOptions
Returns DockerToolboxPromise<DockerMachine>
Create docker machine with the Generic driver
Parameters
name: string
Machine name
driver: "generic"
options: IDockerMachineGenericDriverOptions
Returns DockerToolboxPromise<DockerMachine>
Create docker machine with the Google Compute Engine driver
Parameters
name: string
Machine name
driver: "google"
options: IDockerMachineGoogleComputeEngineDriverOptions
Returns DockerToolboxPromise<DockerMachine>
Create docker machine with the Microsoft Hyper-V driver
Parameters
name: string
Machine name
driver: "hyperv"
options: IDockerMachineMicrosoftHyperVDriverOptions
Returns DockerToolboxPromise<DockerMachine>
Create docker machine with the OpenStack driver
Parameters
name: string
Machine name
driver: "openstack"
options: IDockerMachineOpenStackDriverOptions
Returns DockerToolboxPromise<DockerMachine>
Create docker machine with the Rackspace driver
Parameters
name: string
Machine name
driver: "rackspace"
options: IDockerMachineRackspaceDriverOptions
Returns DockerToolboxPromise<DockerMachine>
Create docker machine with the IBM Softlayer driver
Parameters
name: string
Machine name
driver: "softlayer"
options: IDockerMachineIBMSoftlayerDriverOptions
Returns DockerToolboxPromise<DockerMachine>
Create docker machine with the Oracle VirtualBox driver
Parameters
name: string
Machine name
driver: "virtualbox"
options: IDockerMachineOracleVirtualBoxDriverOptions
Returns DockerToolboxPromise<DockerMachine>
Create docker machine with the VMware vCloud Air driver
Parameters
name: string
Machine name
driver: "vmwarevcloudair"
options: IDockerMachineVMWareVCloudAirDriverOptions
Returns DockerToolboxPromise<DockerMachine>
Create docker machine with the VMware Fusion driver
Parameters
name: string
Machine name
driver: "vmwarefusion"
options: IDockerMachineVMWareFusionDriverOptions
Returns DockerToolboxPromise<DockerMachine>
Create docker machine with the VMware vSphere driver
Parameters
name: string
Machine name
driver: "vmwarevsphere"
options: IDockerMachineVMWareVSphereDriverOptions
Returns DockerToolboxPromise<DockerMachine>
Static env
env(name: string, options?: IDockerMachineEnvOptions): DockerToolboxPromise<IDockerMachineEnv>
Parameters
name: string
Optional options: IDockerMachineEnvOptions
Returns DockerToolboxPromise<IDockerMachineEnv>
Static get
get(name: string, options?: IDockerMachineOptions, envOptions?: IDockerMachineEnvOptions): DockerToolboxPromise<DockerMachine>
Parameters
name: string
Optional options: IDockerMachineOptions
Optional envOptions: IDockerMachineEnvOptions
Returns DockerToolboxPromise<DockerMachine>
